_bibliography/papers.bib (before)
---
---

@string{cvpr = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}
@string{cvprw = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}}
@string{wacv = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}}


@inproceedings{Speth_2023_CVPR,
    author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Czajka, Adam},
    title       = {Non-Contrastive Unsupervised Learning of Physiological Signals from Video},
    booktitle   = cvpr,
    year        = {2023},
    preview     = {Speth_2023_CVPR.png},
    code        = {https://github.com/CVRL/SiNC-rPPG},
    video       = {https://youtu.be/Bg7VkxWcOhQ},
    arxiv       = {2303.07944},
    award       = {Highlight (top 10\% of accepted, 2.5\% of submitted)},
    selected    = {true},
    bibtex_show = {true},
}

@InProceedings{Niu_2023_CVPM,
    author      = {Niu, Lu and Speth, Jeremy and Vance, Nathan and Sporrer, Benjamin and Czajka, Adam and Flynn, Patrick},
    title       = {Full-Body Cardiovascular Sensing With Remote Photoplethysmography},
    booktitle   = cvprw,
    month       = {June},
    year        = {2023},
    pages       = {5993-6003},
    preview     = {Niu_2023_CVPM.png},
    arxiv       = {2303.09638},
    award       = {Best Paper Award - Computer Vision for Physiological Measurement (CVPM)},
    dataset     = {https://cvrl.nd.edu/projects/data/#multi-site-physiological-monitoring-mspm-dataset},
    selected    = {true},
    bibtex_show = {true},
}

@InProceedings{Vance_2023_CVPR,
    author      = {Vance, Nathan and Speth, Jeremy and Sporrer, Benjamin and Flynn, Patrick},
    title       = {Promoting Generalization in Cross-Dataset Remote Photoplethysmography},
    booktitle   = cvprw,
    month       = {June},
    year        = {2023},
    pages       = {5984-5992},
    preview     = {Vance_2023_CVPM.png},
    arxiv       = {2305.15199},
    bibtex_show = {true},
}

@InProceedings{Speth_2023_BIOSIGNALS,
    author      = {Speth, Jeremy and Vance, Nathan and  Sporrer, Ben and Niu, Lu and  Flynn, Patrick and Czajka, Adam},
    title       = {Hallucinated Heartbeats: Anomaly-Aware Remote Pulse Estimation},
    booktitle   = {Proceedings of the International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSIGNALS)},
    doi         = {10.5220/0011781700003414},
    year        = {2023},
    pages       = {106-117},
    preview     = {Speth_2023_BIOSIGNALS.png},
    arxiv       = {2303.06452},
    bibtex_show = {true}
}

@Article{Boyd_2023_TIFS,
    author      = {Boyd, Aidan and Speth, Jeremy and Parzianello, Lucas and Bowyer, Kevin W. and Czajka, Adam},
    journal     = {IEEE Transactions on Information Forensics and Security}, 
    title       = {Comprehensive Study in Open-Set Iris Presentation Attack Detection}, 
    year        = {2023},
    volume      = {18},
    number      = {},
    pages       = {3238-3250},
    doi         = {10.1109/TIFS.2023.3274477},
    preview     = {Boyd_2023_TIFS.png},
    arxiv       = {2208.10564},
    bibtex_show = {true},
}

@InProceedings{Speth_2022_WACV,
    author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Bowyer, Kevin W. and Czajka, Adam},
    title       = {Digital and Physical-World Attacks on Remote Pulse Detection},
    booktitle   = wacv,
    month       = {January},
    year        = {2022},
    pages       = {2407-2416},
    preview     = {Speth_2022_WACV.png},
    arxiv       = {2110.11525},
    bibtex_show = {true},
}

@Article{Vance_2022_TBIOM,
    author      = {Vance, Nathan and Speth, Jeremy and Khan, Siamul and Czajka, Adam and Bowyer, Kevin W. and Wright, Diane and Flynn, Patrick},
    journal     = {IEEE Transactions on Biometrics, Behavior, and Identity Science (TBIOM)}, 
    title       = {Deception Detection and Remote Physiological Monitoring: A Dataset and Baseline Experimental Results}, 
    year        = {2022},
    volume      = {4},
    number      = {4},
    pages       = {522-532},
    doi         = {10.1109/TBIOM.2022.3218956},
    preview     = {Vance_2022_TBIOM.png},
    website     = {https://ieeexplore.ieee.org/abstract/document/9936698},
    dataset     = {https://cvrl.nd.edu/projects/data/#deception-detection-and-physiological-monitoringddpm},
    bibtex_show = {true}
}


@InProceedings{Speth_2022_CVPRW,
    author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Bowyer, Kevin and Czajka, Adam},
    title       = {Remote Pulse Estimation in the Presence of Face Masks},
    booktitle   = cvprw,
    month       = {June},
    year        = {2022},
    pages       = {2086-2095},
    preview     = {Speth_2022_CVPRW.png},
    arxiv       = {2101.04096},
    dataset     = {https://cvrl.nd.edu/projects/data/#masked-physiological-monitoring-mpm-dataset},
    bibtex_show = {true},
}

@InProceedings{Speth_2021_IJCB,
    author      = {Speth, Jeremy and Vance, Nathan and Czajka, Adam and Bowyer, Kevin W. and Wright, Diane and Flynn, Patrick},
    booktitle   = {IEEE International Joint Conference on Biometrics (IJCB)}, 
    title       = {Deception Detection and Remote Physiological Monitoring: A Dataset and Baseline Experimental Results}, 
    year        = {2021},
    pages       = {1-8},
    doi         = {10.1109/IJCB52358.2021.9484409},
    preview     = {Speth_2021_IJCB.png},
    arxiv       = {2106.06583},
    dataset     = {https://cvrl.nd.edu/projects/data/#deception-detection-and-physiological-monitoringddpm},
    bibtex_show = {true}
}

@article{Speth_2021_CVIU,
    title       = {Unifying frame rate and temporal dilations for improved remote pulse detection},
    journal     = {Computer Vision and Image Understanding (CVIU)},
    volume      = {210},
    pages       = {103246},
    year        = {2021},
    issn        = {1077-3142},
    doi         = {https://doi.org/10.1016/j.cviu.2021.103246},
    url         = {https://www.sciencedirect.com/science/article/pii/S1077314221000904},
    author      = {Jeremy Speth and Nathan Vance and Patrick Flynn and Kevin Bowyer and Adam Czajka},
    keywords    = {Remote photoplethysmography, Face video, Physiological monitoring, Spatiotemporal modeling, Pulse detection},
    preview     = {Speth_2021_CVIU.png},
    website     = {https://www.sciencedirect.com/science/article/pii/S1077314221000904#sec3},
    bibtex_show = {true}
}

@InProceedings{Speth_2019_CVPRW,
    author    = {Speth, Jeremy and Hand, Emily M.},
    title     = {Automated Label Noise Identification for Facial Attribute Recognition},
    booktitle = cvprw,
    month     = {June},
    year      = {2019},
    preview   = {Speth_2019_CVPRW.png},
    website   = {https://openaccess.thecvf.com/content_CVPRW_2019/papers/Uncertainty%20and%20Robustness%20in%20Deep%20Visual%20Learning/Speth_Automated_Label_Noise_Identification_for_Facial_Attribute_Recognition_CVPRW_2019_paper.pdf},
    bibtex_show = {true}
}

_bibliography/papers.bib (after)
---
---

@string{cvpr = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}
@string{cvprw = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}}
@string{icassp = {IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}}
@string{wacv = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}}

@misc{speth2024sincadaptivecamerabasedvitals,
    title       = {SiNC+: Adaptive Camera-Based Vitals with Unsupervised Learning of Periodic Signals},
    author      = {Jeremy Speth and Nathan Vance and Patrick Flynn and Adam Czajka},
    year        = {2024},
    eprint      = {2404.13449},
    url         = {https://arxiv.org/abs/2404.13449},
    preview     = {Speth_2024_SINC+.png},
    arxiv       = {2404.13449},
    bibtex_show = {true},
}

@inproceedings{Speth_2024_ICASSP,
    author      = {Speth, Jeremy and Vatanparvar, Korosh and Zhu, Li and Kuang, Jilong and Gao, Alex},
    title       = {Freq2Time: Weakly Supervised Learning of Camera-Based RPPG from Heart Rate},
    booktitle   = icassp,
    year        = {2024},
    volume      = {},
    number      = {},
    pages       = {6880-6884},
    doi         = {10.1109/ICASSP48485.2024.10446054},
    preview     = {Speth_2024_ICASSP.png},
    official    = {https://ieeexplore.ieee.org/abstract/document/10446054},
    bibtex_show = {true},
}

@misc{Speth_2024_MSPM,
    title       = {MSPM: A Multi-Site Physiological Monitoring Dataset for Remote Pulse, Respiration, and Blood Pressure Estimation},
    author      = {Jeremy Speth and Nathan Vance and Benjamin Sporrer and Lu Niu and Patrick Flynn and Adam Czajka},
    year        = {2024},
    eprint      = {2402.02224},
    url         = {https://arxiv.org/abs/2402.02224},
    preview     = {Speth_2024_TIM.png},
    arxiv       = {2402.02224},
    bibtex_show = {true},
}

@inproceedings{Speth_2023_CVPR,
    author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Czajka, Adam},
    title       = {Non-Contrastive Unsupervised Learning of Physiological Signals from Video},
    booktitle   = cvpr,
    year        = {2023},
    preview     = {Speth_2023_CVPR.png},
    code        = {https://github.com/CVRL/SiNC-rPPG},
    video       = {https://youtu.be/Bg7VkxWcOhQ},
    arxiv       = {2303.07944},
    award       = {Highlight (top 10\% of accepted, 2.5\% of submitted)},
    selected    = {true},
    bibtex_show = {true},
}

@InProceedings{Niu_2023_CVPM,
    author      = {Niu, Lu and Speth, Jeremy and Vance, Nathan and Sporrer, Benjamin and Czajka, Adam and Flynn, Patrick},
    title       = {Full-Body Cardiovascular Sensing With Remote Photoplethysmography},
    booktitle   = cvprw,
    month       = {June},
    year        = {2023},
    pages       = {5993-6003},
    preview     = {Niu_2023_CVPM.png},
    arxiv       = {2303.09638},
    award       = {Best Paper Award - Computer Vision for Physiological Measurement (CVPM)},
    dataset     = {https://cvrl.nd.edu/projects/data/#multi-site-physiological-monitoring-mspm-dataset},
    selected    = {true},
    bibtex_show = {true},
}

@InProceedings{Vance_2023_CVPR,
    author      = {Vance, Nathan and Speth, Jeremy and Sporrer, Benjamin and Flynn, Patrick},
    title       = {Promoting Generalization in Cross-Dataset Remote Photoplethysmography},
    booktitle   = cvprw,
    month       = {June},
    year        = {2023},
    pages       = {5984-5992},
    preview     = {Vance_2023_CVPM.png},
    arxiv       = {2305.15199},
    bibtex_show = {true},
}

@InProceedings{Speth_2023_BIOSIGNALS,
    author      = {Speth, Jeremy and Vance, Nathan and  Sporrer, Ben and Niu, Lu and  Flynn, Patrick and Czajka, Adam},
    title       = {Hallucinated Heartbeats: Anomaly-Aware Remote Pulse Estimation},
    booktitle   = {Proceedings of the International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSIGNALS)},
    doi         = {10.5220/0011781700003414},
    year        = {2023},
    pages       = {106-117},
    preview     = {Speth_2023_BIOSIGNALS.png},
    arxiv       = {2303.06452},
    bibtex_show = {true}
}

@Article{Boyd_2023_TIFS,
    author      = {Boyd, Aidan and Speth, Jeremy and Parzianello, Lucas and Bowyer, Kevin W. and Czajka, Adam},
    journal     = {IEEE Transactions on Information Forensics and Security}, 
    title       = {Comprehensive Study in Open-Set Iris Presentation Attack Detection}, 
    year        = {2023},
    volume      = {18},
    number      = {},
    pages       = {3238-3250},
    doi         = {10.1109/TIFS.2023.3274477},
    preview     = {Boyd_2023_TIFS.png},
    arxiv       = {2208.10564},
    bibtex_show = {true},
}

@InProceedings{Speth_2022_WACV,
    author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Bowyer, Kevin W. and Czajka, Adam},
    title       = {Digital and Physical-World Attacks on Remote Pulse Detection},
    booktitle   = wacv,
    month       = {January},
    year        = {2022},
    pages       = {2407-2416},
    preview     = {Speth_2022_WACV.png},
    arxiv       = {2110.11525},
    bibtex_show = {true},
}

@Article{Vance_2022_TBIOM,
    author      = {Vance, Nathan and Speth, Jeremy and Khan, Siamul and Czajka, Adam and Bowyer, Kevin W. and Wright, Diane and Flynn, Patrick},
    journal     = {IEEE Transactions on Biometrics, Behavior, and Identity Science (TBIOM)}, 
    title       = {Deception Detection and Remote Physiological Monitoring: A Dataset and Baseline Experimental Results}, 
    year        = {2022},
    volume      = {4},
    number      = {4},
    pages       = {522-532},
    doi         = {10.1109/TBIOM.2022.3218956},
    preview     = {Vance_2022_TBIOM.png},
    website     = {https://ieeexplore.ieee.org/abstract/document/9936698},
    dataset     = {https://cvrl.nd.edu/projects/data/#deception-detection-and-physiological-monitoringddpm},
    bibtex_show = {true}
}


@InProceedings{Speth_2022_CVPRW,
    author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Bowyer, Kevin and Czajka, Adam},
    title       = {Remote Pulse Estimation in the Presence of Face Masks},
    booktitle   = cvprw,
    month       = {June},
    year        = {2022},
    pages       = {2086-2095},
    preview     = {Speth_2022_CVPRW.png},
    arxiv       = {2101.04096},
    dataset     = {https://cvrl.nd.edu/projects/data/#masked-physiological-monitoring-mpm-dataset},
    bibtex_show = {true},
}

@InProceedings{Speth_2021_IJCB,
    author      = {Speth, Jeremy and Vance, Nathan and Czajka, Adam and Bowyer, Kevin W. and Wright, Diane and Flynn, Patrick},
    booktitle   = {IEEE International Joint Conference on Biometrics (IJCB)}, 
    title       = {Deception Detection and Remote Physiological Monitoring: A Dataset and Baseline Experimental Results}, 
    year        = {2021},
    pages       = {1-8},
    doi         = {10.1109/IJCB52358.2021.9484409},
    preview     = {Speth_2021_IJCB.png},
    arxiv       = {2106.06583},
    dataset     = {https://cvrl.nd.edu/projects/data/#deception-detection-and-physiological-monitoringddpm},
    bibtex_show = {true}
}

@article{Speth_2021_CVIU,
    title       = {Unifying frame rate and temporal dilations for improved remote pulse detection},
    journal     = {Computer Vision and Image Understanding (CVIU)},
    volume      = {210},
    pages       = {103246},
    year        = {2021},
    issn        = {1077-3142},
    doi         = {https://doi.org/10.1016/j.cviu.2021.103246},
    url         = {https://www.sciencedirect.com/science/article/pii/S1077314221000904},
    author      = {Jeremy Speth and Nathan Vance and Patrick Flynn and Kevin Bowyer and Adam Czajka},
    keywords    = {Remote photoplethysmography, Face video, Physiological monitoring, Spatiotemporal modeling, Pulse detection},
    preview     = {Speth_2021_CVIU.png},
    website     = {https://www.sciencedirect.com/science/article/pii/S1077314221000904#sec3},
    bibtex_show = {true}
}

@InProceedings{Speth_2019_CVPRW,
    author    = {Speth, Jeremy and Hand, Emily M.},
    title     = {Automated Label Noise Identification for Facial Attribute Recognition},
    booktitle = cvprw,
    month     = {June},
    year      = {2019},
    preview   = {Speth_2019_CVPRW.png},
    website   = {https://openaccess.thecvf.com/content_CVPRW_2019/papers/Uncertainty%20and%20Robustness%20in%20Deep%20Visual%20Learning/Speth_Automated_Label_Noise_Identification_for_Facial_Attribute_Recognition_CVPRW_2019_paper.pdf},
    bibtex_show = {true}
}

_bibliography/papers.bib (diff)
@@ -3,8 +3,44 @@
 
 @string{cvpr = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}
 @string{cvprw = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}}
+@string{icassp = {IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}}
 @string{wacv = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}}
 
+@misc{speth2024sincadaptivecamerabasedvitals,
+    title       = {SiNC+: Adaptive Camera-Based Vitals with Unsupervised Learning of Periodic Signals},
+    author      = {Jeremy Speth and Nathan Vance and Patrick Flynn and Adam Czajka},
+    year        = {2024},
+    eprint      = {2404.13449},
+    url         = {https://arxiv.org/abs/2404.13449},
+    preview     = {Speth_2024_SINC+.png},
+    arxiv       = {2404.13449},
+    bibtex_show = {true},
+}
+
+@inproceedings{Speth_2024_ICASSP,
+    author      = {Speth, Jeremy and Vatanparvar, Korosh and Zhu, Li and Kuang, Jilong and Gao, Alex},
+    title       = {Freq2Time: Weakly Supervised Learning of Camera-Based RPPG from Heart Rate},
+    booktitle   = icassp,
+    year        = {2024},
+    volume      = {},
+    number      = {},
+    pages       = {6880-6884},
+    doi         = {10.1109/ICASSP48485.2024.10446054},
+    preview     = {Speth_2024_ICASSP.png},
+    official    = {https://ieeexplore.ieee.org/abstract/document/10446054},
+    bibtex_show = {true},
+}
+
+@misc{Speth_2024_MSPM,
+    title       = {MSPM: A Multi-Site Physiological Monitoring Dataset for Remote Pulse, Respiration, and Blood Pressure Estimation},
+    author      = {Jeremy Speth and Nathan Vance and Benjamin Sporrer and Lu Niu and Patrick Flynn and Adam Czajka},
+    year        = {2024},
+    eprint      = {2402.02224},
+    url         = {https://arxiv.org/abs/2402.02224},
+    preview     = {Speth_2024_TIM.png},
+    arxiv       = {2402.02224},
+    bibtex_show = {true},
+}
 
 @inproceedings{Speth_2023_CVPR,
     author      = {Speth, Jeremy and Vance, Nathan and Flynn, Patrick and Czajka, Adam},
